<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megathreads c/Pirataria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        h2 {
            color: #555;
            margin-top: 20px;
        }

        p {
            color: #777;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 8px;
        }

        ol {
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <h1>Repositório das Megathreads</h1>

    <p>Este repositório no GitHub é dedicado à atualização e backup dos arquivos Markdown das nossas Megathreads. As Megathreads são coleções organizadas de informações e recursos sobre tópicos específicos de interesse. Elas desempenham um papel importante em nossa comunidade, fornecendo um espaço centralizado para compartilhar e acessar informações relevantes.</p>

    <h2>O que são as Megathreads?</h2>

    <p>As megathreads são tópicos específicos que agrupam informações relevantes em um único local. Elas ajudam a manter a comunidade organizada e proporcionam um acesso fácil a recursos e atualizações relacionadas a um determinado tópico. Nossas megathreads são mantidas neste repositório para facilitar o acompanhamento e a colaboração.</p>

    <h2>Conteúdo do Repositório</h2>

    <p>Este repositório contém os arquivos Markdown das nossas Megathreads. Cada arquivo Markdown corresponde a uma megathread específica e inclui:</p>

    <ul>
        <li>Informações gerais sobre o tópico da Megathread.</li>
        <li>Links para recursos relevantes.</li>
    </ul>

    <h2>Colaboração</h2>

    <p>Nossa comunidade é bem-vinda para colaborar na manutenção e atualização das Megathreads. Se você deseja contribuir, siga os seguintes passos:</p>

    <ol>
        <li>Faça um fork deste repositório para o seu perfil GitHub.</li>
        <li>Crie uma nova branch para suas alterações.</li>
        <li>Faça as edições necessárias nos arquivos Markdown.</li>
        <li>Envie um pull request para este repositório principal</li>
        <li>Explique quais mudanças e adições você fez e por qual motivo aquela mudança ou adição seria interessante.</li>
        <li>De preferência que seja um site nacional, mas se for um site gringo está bom.</li>
        <li>O site não pode conter avisos no <a href="https://www.urlvoid.com/">URL Void</a>, se o site tiver falso positivos explique por que é um falso positivo.</li>
    </ol>

    <p>Agradecemos a participação de todos na construção e manutenção de nossas megathreads.</p>

    <h2>Navegação</h2>

    <p>Para acessar as Megathreads específicas, navegue pela lista de arquivos neste repositório ou utilize a barra de pesquisa para encontrar o tópico de seu interesse.</p>

    <p>Esperamos que este repositório seja uma fonte valiosa de informações e recursos para nossa comunidade.</p>

</body>

</html>
